# Ecommerce-app-

./: README.md  docker-compose.yml  ecommerce_app.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  identity.db  identity.db-shm  identity.db-wal  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorsController.cs  (+4 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20240302073846_InitialCreate.Designer.cs  20240302073846_InitialCreate.cs  20240302103814_InitialCreate.Designer.cs  20240322142254_PostgresInitial.Designer.cs  20240322142254_PostgresInitial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240309012819_IdentityInitial.Designer.cs  20240322142349_PostgresInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20240312095643_InitialCreate.Designer.cs  20240312095643_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
(+149 files in other folders)
